<HTML>
  <HEAD>
    <TITLE>Background Origin Properties</TITLE>
    <STYLE>
      DIV
        {
            width:300px;
            height:300px;
            border:4px Dotted blue;
            padding:10px;
            background-image:url("C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg");
            background-repeat:no-repeat;
            background-origin:border-box;
        }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
       <P>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes</P>  
    </DIV>  
  </BODY>
</HTML>